{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;Database=BlogPostsDb;Trusted_Connection=True;TrustServerCertificate=true"
}
